# POS-Management-system---for-ALSHUKRI

Attendance/: Attendance.sln
Attendance/Attendance/: Attendance.csproj  Program.cs
Attendance/Attendance/Controllers/: HomeController.cs
Attendance/Attendance/Data/: ApplicationDbContext.cs
Attendance/Attendance/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Attendance/Attendance/Models/: Student.cs
Attendance/Attendance/Properties/: launchSettings.json
Attendance/Attendance/Views/Home/: Index.cshtml
Attendance/Attendance/Views/Shared/: _Layout.cshtml
AttendanceApp/: AttendanceApp.sln
AttendanceApp/AttendanceApp/: Program.fs
AttendanceApp/AttendanceApp/Controllers/: HomeController.fs
AttendanceApp/AttendanceApp/Models/: ErrorViewModel.fs
AttendanceApp/AttendanceApp/Properties/: launchSettings.json
AttendanceApp/AttendanceApp/Views/: _ViewImports.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: WebApplication3.csproj  appsettings.json
WebApplication3/WebApplication3/Properties/: launchSettings.json
toDoListApp/: toDoListApp.sln
toDoListApp/toDoListApp/: Program.cs  appsettings.json  toDoListApp.csproj
toDoListApp/toDoListApp/Controllers/: HomeController.cs
toDoListApp/toDoListApp/Data/: ApplicationDbContext.cs
toDoListApp/toDoListApp/Models/: ErrorViewModel.cs  Project.cs  Task.cs  User.cs
toDoListApp/toDoListApp/Properties/: launchSettings.json
(+6 files in other folders)
